<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.geostandaarden.imx.orchestrate</groupId>
        <artifactId>orchestrate</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>orchestrate-report-aggregate</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.geostandaarden.imx.orchestrate</groupId>
            <artifactId>orchestrate-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.geostandaarden.imx.orchestrate</groupId>
            <artifactId>orchestrate-ext-spatial</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.geostandaarden.imx.orchestrate</groupId>
            <artifactId>orchestrate-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.geostandaarden.imx.orchestrate</groupId>
            <artifactId>orchestrate-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.geostandaarden.imx.orchestrate</groupId>
            <artifactId>orchestrate-parser-yaml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.geostandaarden.imx.orchestrate</groupId>
            <artifactId>orchestrate-source-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.geostandaarden.imx.orchestrate</groupId>
            <artifactId>orchestrate-source-graphql</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <configuration>
                                    <formats>
                                        <format>XML</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
