# imx-orchestrate

./: README.md  pom.xml
engine/: pom.xml
engine/src/main/java/nl/geostandaarden/imx/orchestrate/engine/: OrchestrateEngine.java  OrchestrateException.java  OrchestrateExtension.java  Orchestration.java
engine/src/main/java/org/dotwebstack/orchestrate/engine/: Engine.java  OrchestrateException.java  OrchestrateExtension.java  Orchestration.java  OrchestrationExtension.java
engine/src/main/java/org/dotwebstack/orchestrate/engine/execution/: ExecutionContext.java  ExecutionInput.java  ExecutionPlan.java  ExecutionPlanner.java  ExecutionResult.java  ExecutionStage.java
engine/src/main/java/org/dotwebstack/orchestrate/engine/fetch/: AbstractFetchOperation.java  CollectionFetchOperation.java  CollectionFetcher.java  CollectionResult.java  FetchContext.java  FetchInput.java  FetchOperation.java  FetchPlanner.java  FetchRequest.java  FetchResult.java  FetchUtils.java  GenericDataFetcher.java  NextOperation.java  NextOperationResult.java  ObjectFetchOperation.java  ObjectFetcher.java  ObjectKeyFetcher.java  ObjectLineageFetcher.java  ObjectResult.java  ObjectResultMapper.java  ObjectResultProcessor.java  PropertyResult.java  PropertyValueFetcher.java  Result.java  SelectedField.java
engine/src/main/java/org/dotwebstack/orchestrate/engine/schema/: FieldRenamingDeserializer.java  SchemaConstants.java  SchemaFactory.java  SchemaUtil.java  SchemaUtils.java  SchemaVisitor.java
engine/src/main/java/org/dotwebstack/orchestrate/engine/source/: DataRepository.java  DataRequest.java  ObjectRequest.java  SelectedField.java  Source.java
engine/src/test/java/nl/geostandaarden/imx/orchestrate/engine/: EngineIT.java  OrchestrateEngineIT.java  OrchestrateEngineTest.java
engine/src/test/java/org/dotwebstack/orchestrate/engine/: EngineIT.java  EngineTest.java  EngineTestFixtures.java  IntegrationTest.java  TestFixtures.java
engine/src/test/resources/bag/data/: OpenbareRuimte.json  Pand.json
engine/src/test/resources/bgt/data/: Pand.json
ext-spatial/: pom.xml
ext-spatial/src/main/java/org/dotwebstack/orchestrate/ext/spatial/: GeometryExtension.java  GeometryFetcher.java  GeometrySerializer.java  GeometryType.java  GeometryTypeFactory.java
ext-spatial/src/test/java/org/dotwebstack/orchestrate/ext/spatial/: SpatialIT.java  TestFixtures.java
gateway/: pom.xml
gateway/src/main/java/nl/geostandaarden/imx/orchestrate/gateway/: GatewayApplication.java  GatewayConfiguration.java  GatewayException.java  GatewayProperties.java  GatewaySource.java
gateway/src/main/java/org/dotwebstack/gateway/: GatewayApplication.java  GatewayConfiguration.java  GatewayException.java  GatewayProperties.java  GatewaySource.java
gateway/src/main/java/org/dotwebstack/orchestrate/: GatewayApplication.java  GatewayConfiguration.java  GatewayException.java  GatewayProperties.java  GatewaySource.java  TestFixtures.java
gateway/src/main/java/org/dotwebstack/orchestrate/gateway/: GatewayApplication.java  GatewayConfiguration.java  GatewayException.java  GatewayProperties.java  GatewaySource.java
gateway/src/main/resources/: application-inspire.yml  application-local.yml  application.yml
gateway/src/main/resources/bag/data/: Nummeraanduiding.json  Woonplaats.json
gateway/src/main/resources/bgt/data/: Pand.json
gateway/src/main/resources/config/: adresmapping.yaml  coreLocationMapping.yaml
gateway/src/main/resources/mapping/: corelocation.yaml  imxgeo-wip.yaml  imxgeo.yaml
gateway/src/test/java/nl/geostandaarden/imx/orchestrate/gateway/: GatewayIT.java
gateway/src/test/java/org/dotwebstack/gateway/: GatewayIT.java
gateway/src/test/java/org/dotwebstack/orchestrate/: GatewayApplicationTest.java  GatewayIT.java
gateway/src/test/java/org/dotwebstack/orchestrate/gateway/: GatewayIT.java
gateway/src/test/resources/: application-it.yml
model/: pom.xml
model/src/main/java/nl/geostandaarden/imx/orchestrate/model/: AbstractProperty.java  AbstractRelation.java  Attribute.java  Cardinality.java  CollectionResult.java  ComponentRegistry.java  ConditionalMapping.java  ConditionalThen.java  ConditionalWhen.java  InverseRelation.java  Model.java  ModelException.java  ModelMapping.java  ModelUtils.java  Multiplicity.java  ObjectResult.java  ObjectType.java  ObjectTypeMapping.java  ObjectTypeRef.java  OrchestrateExtension.java  Path.java  PathMapping.java  PathRepeat.java  PathResult.java  Property.java  PropertyMapping.java  PropertyResult.java  Relation.java  RelationFilterMapping.java  SourceRelation.java
model/src/main/java/org/dotwebstack/orchestrate/model/: AbstractProperty.java  AbstractRelation.java  Attribute.java  AttributeType.java  Cardinality.java  CollectionResult.java  ComponentFactory.java  ComponentRegistry.java  FieldMapping.java  FieldPath.java  InverseRelation.java  MappingRegistry.java  Model.java  ModelException.java  ModelMapping.java  ModelUtils.java  ObjectResult.java  ObjectType.java  ObjectTypeMapping.java  ObjectTypeRef.java  Path.java  PathMapping.java  PathRepeat.java  PathResult.java  Property.java  PropertyMapping.java  PropertyPath.java  PropertyPathMapping.java  PropertyResult.java  Relation.java  RelationFilterMapping.java  RelationKey.java  SourceRelation.java  SourceRoot.java  SourceTypeRef.java
model/src/main/java/org/dotwebstack/orchestrate/model/combiners/: Coalesce.java  CoalesceCombinerType.java  CoalesceType.java  Combiner.java  CombinerException.java  Concat.java  Join.java  JoinCombinerType.java  JoinType.java  MergeCombinerType.java  NoopCombinerType.java  NoopType.java  ResultCombiner.java  ResultCombinerException.java  ResultCombinerType.java  SumCombinerType.java  SumType.java
model/src/main/java/org/dotwebstack/orchestrate/model/filters/: EqualsOperator.java  EqualsOperatorType.java  Filter.java  FilterDefinition.java  FilterExpression.java  FilterOperator.java  (+1 more)
model/src/test/java/org/dotwebstack/orchestrate/model/: ModelMappingTest.java  ModelTest.java  ObjectTypeRefTest.java  SourceRootTest.java  SourceTypeRefTest.java
report-aggregate/: pom.xml
(+474 files in other folders)
