<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.geostandaarden.imx.orchestrate</groupId>
        <artifactId>orchestrate</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>orchestrate-gateway</artifactId>

    <dependencies>
        <dependency>
            <groupId>nl.geostandaarden.imx.orchestrate</groupId>
            <artifactId>orchestrate-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.geostandaarden.imx.orchestrate</groupId>
            <artifactId>orchestrate-ext-spatial</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.geostandaarden.imx.orchestrate</groupId>
            <artifactId>orchestrate-parser-yaml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.geostandaarden.imx.orchestrate</groupId>
            <artifactId>orchestrate-source-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.graphql</groupId>
            <artifactId>spring-graphql-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
